[Unit]
Description=Balcon data source
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/balcon
ExecStart=/opt/balcon/balcon
Restart=on-failure

[Install]
WantedBy=multi-user.target
